1|Mercedes|C180|2023|Sedan|2.3e+06|4500|1|1|1
2|Mercedes|GLA200|2023|SUV|2.8e+06|5500|1|1|1
3|Mercedes|A200|2022|Hatchback|1.85e+06|3500|1|1|1
4|Mercedes|Vito|2022|Van|2.6e+06|4800|1|1|1
5|BMW|520i|2024|Sedan|3.9e+06|6500|1|1|1
6|BMW|X3|2024|SUV|3.1e+06|6000|1|1|1
7|BMW|430i|2024|Coupe|3.55e+06|6200|1|1|1
8|BMW|Z4|2024|Convertible|4.1e+06|7200|1|1|1
9|Toyota|Corolla|2022|Sedan|1.2e+06|2200|1|1|1
10|Toyota|Fortuner|2024|SUV|2.95e+06|5200|1|1|1
11|Toyota|Hilux|2023|Pickup|2.6e+06|4500|1|1|1
12|Toyota|HiAce|2023|Van|2.1e+06|3900|1|1|1
13|Hyundai|Elantra|2022|Sedan|1.45e+06|2500|1|1|1
14|Hyundai|Tucson|2023|SUV|2.1e+06|3500|1|1|1
15|Hyundai|Staria|2024|Van|2.35e+06|4100|1|1|1
16|Hyundai|i20|2023|Hatchback|1.1e+06|1900|1|1|1
17|Audi|A6|2023|Sedan|4.1e+06|7000|1|1|1
18|Audi|Q5|2024|SUV|4.3e+06|7500|1|1|1
19|Audi|A5|2023|Coupe|3.2e+06|5800|1|1|1
20|Audi|A5 Cabriolet|2024|Convertible|4.3e+06|7500|1|1|1
21|Ford|Focus|2022|Hatchback|1.4e+06|2500|1|1|1
22|Ford|Ranger|2024|Pickup|2.4e+06|4200|1|1|1
23|Ford|Mustang|2024|Coupe|3.8e+06|6800|1|1|1
24|Ford|Transit|2024|Van|2.5e+06|4300|1|1|1
25|Kia|Cerato|2022|Sedan|1.18e+06|2100|1|1|1
26|Kia|Sportage|2023|SUV|1.85e+06|3200|1|1|1
27|Kia|Sorento|2024|SUV|2.6e+06|4800|1|1|1
28|Kia|Picanto|2023|Hatchback|950000|1600|1|1|1
29|Honda|Civic|2023|Sedan|1.85e+06|3300|1|1|1
30|Honda|CR-V|2024|SUV|2.75e+06|5000|1|1|1
31|Honda|City|2023|Sedan|1.5e+06|2600|1|1|1
32|Honda|HR-V|2024|SUV|2.4e+06|4300|1|1|1
